# nix-java-course

./: .gitignore  README.md
news/: pom.xml
news-spring/: pom.xml
news-spring/src/main/java/com/example/newsspring/: NewsSpringApplication.java
news-spring/src/main/java/com/example/newsspring/controller/: AccountController.java  BlogController.java  MainController.java
news-spring/src/main/java/com/example/newsspring/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
news-spring/src/main/java/com/example/newsspring/model/: Post.java  User.java
news-spring/src/main/java/com/example/newsspring/repository/: PostRepository.java  UserRepository.java
news-spring/src/main/java/com/example/newsspring/service/: PostService.java  UserService.java
news-spring/src/main/resources/: application.properties
news-spring/src/main/resources/templates/: blog-add.html  blog-details.html  blog-edit.html  blog-main.html
news-spring/src/main/resources/templates/blocks/: footer.html  header.html
news-spring/src/test/java/com/example/newsspring/: NewsSpringApplicationTests.java
news/sql/: create.sql
news/src/main/java/: NewsApplication.java
news/src/main/java/connection/: ConnectionFactory.java
news/src/main/java/controllers/: PostController.java  UserController.java
news/src/main/java/dao/: DAO.java  Dao.java  PostDAO.java  PostDao.java  UserDAO.java  UserDao.java
news/src/main/java/model/: Post.java  User.java
news/src/main/java/models/: Post.java  User.java
news/src/main/java/servlet/: AddPostServlet.java  BlogServlet.java
news/src/main/java/servlets/: AddPostServlet.java  BlogServlet.java
news/src/main/webapp/: index.jsp
news/src/main/webapp/WEB-INF/: web.xml
news/src/main/webapp/jsp/: addPost.jsp  blog.jsp
news/src/main/webapp/templates/: blog-add.html  blog-details.html  blog-edit.html  blog-main.html  home.html  login.html
news/src/main/webapp/templates/blocks/: header.html
sql/: create.sql
