0:0:0:0:0:0:0:1 - - [03/May/2021:21:36:33 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2021:21:36:38 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2021:21:36:39 +0300] "GET /news/ HTTP/1.1" 304 - http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [03/May/2021:21:36:39 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2021:21:36:43 +0300] "GET /news/blog HTTP/1.1" 500 7120 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [03/May/2021:21:58:41 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2021:21:58:44 +0300] "GET /news/blog HTTP/1.1" 500 2159 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/May/2021:22:00:09 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2021:22:00:18 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2021:22:00:23 +0300] "GET /news/blog HTTP/1.1" 200 3740 http-bio-8080-exec-4 697
0:0:0:0:0:0:0:1 - - [03/May/2021:22:00:31 +0300] "GET /news/addPost HTTP/1.1" 200 4214 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [03/May/2021:22:00:32 +0300] "GET /news/blog HTTP/1.1" 200 3740 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [03/May/2021:22:00:33 +0300] "GET /news/addPost HTTP/1.1" 200 4214 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2021:22:00:48 +0300] "POST /news/addPostServlet HTTP/1.1" 500 2737 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [03/May/2021:22:24:19 +0300] "GET /news/blog HTTP/1.1" 200 3740 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [03/May/2021:22:24:21 +0300] "GET /news/addPost HTTP/1.1" 200 4214 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2021:22:24:27 +0300] "POST /news/addPostServlet HTTP/1.1" 500 1829 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/May/2021:22:24:37 +0300] "POST /news/addPostServlet HTTP/1.1" 500 2737 http-bio-8080-exec-2 230
