0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:55:58 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:55:58 +0300] "GET /news/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:55:58 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:56:27 +0300] "GET /news/blog HTTP/1.1" 200 4742 http-bio-8080-exec-5 929
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:56:33 +0300] "GET /blog/add HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:58:16 +0300] "GET /news/blog HTTP/1.1" 200 4742 http-bio-8080-exec-1 903
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:58:17 +0300] "GET /blog/add HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:58:20 +0300] "GET /blog HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:58:23 +0300] "GET /blog/add HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:58:31 +0300] "GET /blog HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:59:12 +0300] "GET /news/blog HTTP/1.1" 200 4742 http-bio-8080-exec-2 587
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:59:14 +0300] "GET /blog HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:59:17 +0300] "GET /blog/add HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:59:28 +0300] "GET /blog/add HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:00:25 +0300] "GET /news/blog HTTP/1.1" 200 4752 http-bio-8080-exec-1 1512
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:00:26 +0300] "GET /news/blog/add HTTP/1.1" 405 1065 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:00:31 +0300] "GET /news/blog HTTP/1.1" 200 4752 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:00:33 +0300] "GET /news/blog/add HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:07:07 +0300] "GET /news/blog/add HTTP/1.1" 200 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:07:12 +0300] "GET /news/blog HTTP/1.1" 200 4752 http-bio-8080-exec-3 817
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:07:13 +0300] "GET /news/blog/add HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:08:06 +0300] "GET /news/blog HTTP/1.1" 200 4752 http-bio-8080-exec-1 858
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:08:07 +0300] "GET /news/blog/add HTTP/1.1" 404 1001 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:13:14 +0300] "GET /news/blog HTTP/1.1" 200 4752 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:13:16 +0300] "GET /news/blog/add HTTP/1.1" 404 977 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:14:04 +0300] "GET /news/blog HTTP/1.1" 200 4752 http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:14:06 +0300] "GET /news/blog HTTP/1.1" 200 4752 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:14:07 +0300] "GET /news/blog/add HTTP/1.1" 404 977 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:14:57 +0300] "GET /news/blog/add HTTP/1.1" 404 977 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:15:01 +0300] "GET /news/blog HTTP/1.1" 200 4751 http-bio-8080-exec-3 1696
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:15:02 +0300] "GET /news/blog HTTP/1.1" 200 4751 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:15:04 +0300] "GET /news/addPost HTTP/1.1" 200 4201 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:15:39 +0300] "POST /news/AddPostServlet HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:16:53 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:16:57 +0300] "GET /news/blog HTTP/1.1" 200 4751 http-bio-8080-exec-3 629
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:17:00 +0300] "GET /news/addPost HTTP/1.1" 200 4195 http-bio-8080-exec-4 1120
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:17:07 +0300] "POST /news/AddPostServlet HTTP/1.1" 404 989 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:19:24 +0300] "GET /news/addPost HTTP/1.1" 200 4184 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:19:31 +0300] "POST /news/add HTTP/1.1" 404 967 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:21:37 +0300] "GET /news/blog HTTP/1.1" 200 4751 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:21:39 +0300] "GET /news/addPost HTTP/1.1" 200 4197 http-bio-8080-exec-3 1182
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:21:48 +0300] "POST /addPostServlet/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:24:58 +0300] "GET /news/addPost HTTP/1.1" 200 4197 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:25:02 +0300] "POST /addPostServlet/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:25:30 +0300] "GET /news/addPost HTTP/1.1" 200 4195 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:25:33 +0300] "POST /news/addPostServlet HTTP/1.1" 404 989 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:28:24 +0300] "GET /news/addPost HTTP/1.1" 200 4195 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:28:25 +0300] "POST /news/addPostServlet HTTP/1.1" 200 3970 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:28:27 +0300] "GET /news/addPost HTTP/1.1" 200 4195 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:28:34 +0300] "POST /news/addPostServlet HTTP/1.1" 200 3970 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:31:21 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:31:25 +0300] "GET /news/addPost HTTP/1.1" 200 4195 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:31:34 +0300] "POST /news/addPostServlet HTTP/1.1" 500 1829 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:54 +0300] "POST /news/addPostServlet HTTP/1.1" 500 1845 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:59 +0300] "GET /news/addPost HTTP/1.1" 200 4195 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:40:01 +0300] "GET /news/blog HTTP/1.1" 200 4751 http-bio-8080-exec-4 728
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:40:02 +0300] "GET /news/addPost HTTP/1.1" 200 4195 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:40:11 +0300] "POST /news/addPostServlet HTTP/1.1" 500 1845 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:41:40 +0300] "GET /news/blog HTTP/1.1" 200 4751 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:41:41 +0300] "GET /news/blog HTTP/1.1" 200 4751 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:41:42 +0300] "GET /news/addPost HTTP/1.1" 200 4195 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:41:53 +0300] "POST /news/addPostServlet HTTP/1.1" 500 1782 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:44:02 +0300] "GET /news/blog HTTP/1.1" 200 4751 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:44:03 +0300] "GET /news/blog HTTP/1.1" 200 4751 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:44:04 +0300] "GET /news/addPost HTTP/1.1" 200 4195 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:44:19 +0300] "POST /news/addPostServlet HTTP/1.1" 200 4751 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:45:22 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:45:26 +0300] "GET /news/blog HTTP/1.1" 200 4751 http-bio-8080-exec-3 735
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:45:28 +0300] "GET /news/blog HTTP/1.1" 200 4751 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:45:29 +0300] "GET /news/addPost HTTP/1.1" 200 4195 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:45:48 +0300] "POST /news/addPostServlet HTTP/1.1" 500 1464 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:48:13 +0300] "GET /news/blog HTTP/1.1" 200 4751 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:48:14 +0300] "GET /news/blog HTTP/1.1" 200 4751 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:48:15 +0300] "GET /news/addPost HTTP/1.1" 200 4195 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:48:38 +0300] "POST /news/addPostServlet HTTP/1.1" 500 3153 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:51:23 +0300] "GET /news/blog HTTP/1.1" 200 4751 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:51:24 +0300] "GET /news/blog HTTP/1.1" 200 4751 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:51:26 +0300] "GET /news/addPost HTTP/1.1" 200 4195 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:51:43 +0300] "POST /news/addPostServlet HTTP/1.1" 200 4751 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:51:56 +0300] "GET /news/blog HTTP/1.1" 200 4890 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:51:58 +0300] "GET /news/blog HTTP/1.1" 200 4890 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:51:59 +0300] "GET /news/blog HTTP/1.1" 200 4890 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:54:41 +0300] "GET /news/blog HTTP/1.1" 200 4890 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:54:43 +0300] "GET /news/blog HTTP/1.1" 200 4890 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:54:45 +0300] "GET /news/addPost HTTP/1.1" 200 4214 http-bio-8080-exec-4 1096
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:54:53 +0300] "POST /news/addPostServlet HTTP/1.1" 200 4890 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:18:37 +0300] "GET /news/blog HTTP/1.1" 500 3345 http-bio-8080-exec-1 1859
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:21:04 +0300] "GET /news/blog HTTP/1.1" 500 3282 http-bio-8080-exec-1 1785
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:22:03 +0300] "GET /news/blog HTTP/1.1" 200 3701 http-bio-8080-exec-1 1549
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:22:55 +0300] "GET /news/blog HTTP/1.1" 200 3742 http-bio-8080-exec-2 1821
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:22:56 +0300] "GET /news/blog HTTP/1.1" 200 3742 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:23:02 +0300] "GET /news/addPost HTTP/1.1" 200 4214 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:23:11 +0300] "POST /news/addPostServlet HTTP/1.1" 200 3742 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:23:15 +0300] "GET /news/blog HTTP/1.1" 200 3742 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:23:17 +0300] "GET /news/blog HTTP/1.1" 200 3742 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:23:22 +0300] "GET /news/addPost HTTP/1.1" 200 4214 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:23:23 +0300] "GET /news/blog HTTP/1.1" 200 3742 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:37:07 +0300] "GET /news/blog HTTP/1.1" 200 3740 http-bio-8080-exec-1 1781
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:37:08 +0300] "GET /news/blog HTTP/1.1" 200 3740 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:37:13 +0300] "GET /news/addPost HTTP/1.1" 200 4214 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:37:25 +0300] "POST /news/addPostServlet HTTP/1.1" 500 1829 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:37:38 +0300] "POST /news/addPostServlet HTTP/1.1" 200 3740 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:37:51 +0300] "GET /news/blog HTTP/1.1" 200 3740 http-bio-8080-exec-7 34
