0:0:0:0:0:0:0:1 - - [25/Apr/2021:16:35:16 +0300] "GET /LiquorStoreApp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:16:35:37 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:16:35:37 +0300] "GET /news/ HTTP/1.1" 200 582 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Apr/2021:16:35:37 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:16:43:08 +0300] "POST /news/SelectLiquor HTTP/1.1" 404 981 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2021:16:44:01 +0300] "GET /news/ HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:16:44:03 +0300] "POST /news/SelectLiquor HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:16:45:30 +0300] "GET /news/ HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Apr/2021:16:45:31 +0300] "POST /news/SelectLiquor HTTP/1.1" 200 206 http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [25/Apr/2021:16:45:36 +0300] "POST /news/SelectLiquor HTTP/1.1" 200 206 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:01:38 +0300] "GET /news/ HTTP/1.1" 200 1058 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:05:09 +0300] "GET /news/ HTTP/1.1" 200 726 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:28:09 +0300] "GET /news/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:34:49 +0300] "GET /news/ HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:34:53 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:34:56 +0300] "GET /blog HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:34:59 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:36:06 +0300] "GET /news/ HTTP/1.1" 200 723 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:38:03 +0300] "GET /news/ HTTP/1.1" 200 3381 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:49:16 +0300] "GET /news/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:49:22 +0300] "GET /blog HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:49:24 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:50:56 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:51:00 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:51:00 +0300] "GET /news/ HTTP/1.1" 404 961 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:51:05 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:51:07 +0300] "GET /blog HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:51:11 +0300] "GET /news/ HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:53:16 +0300] "GET /news/ HTTP/1.1" 404 961 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:53:20 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:53:24 +0300] "GET /blog HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:53:28 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:53:28 +0300] "GET /news/ HTTP/1.1" 404 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:54:15 +0300] "GET /news/blog HTTP/1.1" 404 983 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:55:18 +0300] "GET /news/blog HTTP/1.1" 404 983 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:55:20 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:55:20 +0300] "GET /news/ HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:57:35 +0300] "GET /news/ HTTP/1.1" 404 961 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:57:40 +0300] "GET /news/blog HTTP/1.1" 404 991 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:57:48 +0300] "GET /news/blog/1 HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:57:54 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:17:57:54 +0300] "GET /news/ HTTP/1.1" 404 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:02:49 +0300] "GET /news/ HTTP/1.1" 200 3823 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:02:58 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:03:00 +0300] "GET /blog HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:03:02 +0300] "GET /blog/add HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:03:05 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:03:08 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:03:40 +0300] "GET /news/ HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:19:20 +0300] "GET /news/ HTTP/1.1" 404 961 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:24:04 +0300] "GET /news/ HTTP/1.1" 200 3985 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:24:09 +0300] "GET /news/$%7Borg.id%7D HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:24:51 +0300] "GET /news/ HTTP/1.1" 200 3825 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:24:54 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:24:56 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:25:00 +0300] "GET /blog HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:25:03 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:25:06 +0300] "GET /news/blog HTTP/1.1" 200 1123 http-bio-8080-exec-7 732
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:30:20 +0300] "GET /blog HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:30:23 +0300] "GET /blog HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:30:26 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:30:26 +0300] "GET /news/ HTTP/1.1" 200 3859 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:30:31 +0300] "GET /news/blog HTTP/1.1" 200 5586 http-bio-8080-exec-6 670
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:34:22 +0300] "GET /news/blog HTTP/1.1" 200 4740 http-bio-8080-exec-1 1807
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:43:33 +0300] "GET /news/blog HTTP/1.1" 200 4740 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:43:35 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:43:39 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:43:43 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:43:45 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:43:45 +0300] "GET /news/ HTTP/1.1" 200 11340 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:46:50 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:46:54 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:46:54 +0300] "GET /news/ HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:46:57 +0300] "GET /news/blog HTTP/1.1" 200 5789 http-bio-8080-exec-5 679
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:47:02 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:47:04 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:47:05 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:47:07 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:48:11 +0300] "GET /news/blog HTTP/1.1" 200 5772 http-bio-8080-exec-1 1008
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:52:28 +0300] "GET /news/blog HTTP/1.1" 200 4758 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:52:32 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:52:32 +0300] "GET /news/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:52:33 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:52:35 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:52:38 +0300] "GET /blog HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:18:52:41 +0300] "GET /news HTTP/1.1" 302 - http-bio-8080-exec-8 0
